@import url("./font-face.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

header {
    color: white;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    padding: 2em;
    padding-bottom: 1em;
}

h1 {
    margin-bottom: 32px;
    font-size: 6rem;
    font-family: "tangerineregular";
    font-weight: 200;
    letter-spacing: 1px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav button {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 1em 1em;
    font-family: "montserratthin";
    font-weight: bold;
    transition: all 0.3s;
}

nav button:hover {
    transform: translateY(-5px);
}

nav button.selected {
    border-bottom: 2px solid white;
    margin-bottom: -2px;
}

div#content {
    padding: 3em 1.5em;
    display: grid;
    grid-template-columns: minmax(0px, 750px);
    justify-content: center;
}


div.tab {
    color: white;
    font-family: "montserratthin";
    display: grid;
    gap: 2em;
    justify-items: center;
    background-color: rgb(0 0 0 /0.6);
    padding: 3em;
}

div.tab h4 {
    letter-spacing: 0.5px;
    font-size: 1.2rem;
}

img.chef {
    width: 250px;
}

div.tab.menu {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.menu-item {
    display: grid;
    justify-items: center;
    gap: 1em;
    background-color: rgb(0 0 0 /0.6);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 4em 2em;
}

.menu-item-title {
    font-size: 1.8rem;
}

.menu-item-desc {
    font-weight: 700;
    color: rgb(207, 206, 206);
    text-align: center;
}

.menu-item-image {
    width: 150px;
}

.tab.contact {
    justify-items: start;
}

.contact-info.location {
    width: 100%;
}

.contact-info {
    font-weight: 1000;
}